<html>
<head>
<title>BOX SHADOW</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	.box{
		width:80%;
		padding:20px;
		margin:auto;
		text-align:center;
		margin-top:130px;
		box-shadow:5px 5px 5px 5px red ;
		border:1px solid black;
	}
	.box1{
		width:80%;
		padding:20px;
		margin:auto;
		text-align:center;
		margin-top:130px;
		box-shadow:-21px -12px 15px  5px green;
		border:1px solid black;
	}
	.box2{
		width:80%;
		padding:20px;
		margin:auto;
		text-align:center;
		margin-top:50px;
		background-color:violet;
		box-shadow:-15px -10px 30px DodgerBlue inset;
		border:1px solid black;
	}
	.box3 {
		width:80%;
		padding:20px;
		margin:auto;
		text-align:center;
		margin-top:50px;
		color:blue;
		text-shadow:5px 0px 3px red ;
		border:1px solid black;
	}
	
</style>
<body>
	<section class="container">
		<div class="box">
			<p>A div element with a shadow. The first value is the horizontal offset and the second value is the vertical offset. The shadow color will be inherited from the text color.</p>
		</div>
		<div class="box1">
			<p>A div element with a shadow. The first value is the horizontal offset and the second value is the vertical offset. The shadow color will be inherited from the text color.</p>
		</div>
		<div class="box2">
			<p>A div element with a shadow. The first value is the horizontal offset and the second value is the vertical offset. The shadow color will be inherited from the text color.</p>
		</div>
		<div class="box3">
			<h1>B. ARUNA</h1>
		</div>
	</section>
</body>
</html>